{
  "name": "team2-swe7903capstone",
  "version": "1.0.0",
  "description": "Team 2 SWE7903 Capstone",
  "main": "index.js",
  "scripts": {
    "start": "npm-start"
  },
  "repository": {
    "type": "git",
    "url": "team2-swecapstone"
  },
  "keywords": [
    "react",
    "nodejs",
    "express",
    "web application"
  ],
  "author": "Alexis McNeill",
  "license": "ISC",
  "dependencies": {
    "node": "^20.5.0"
  }
}
